# PostGreSQLCRUD

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/PostGreSQL/: PostGreSqlApplication.java
src/main/java/com/PostGreSQL/confiq/: WebConfig.java
src/main/java/com/PostGreSQL/controller/: ComponentController.java  ImageController.java  LocationController.java  MenuController.java  PageController.java  PagePermissionController.java  PermissionController.java  ProjectController.java  StudentController.java  ThanaPermissionController.java  UserController.java
src/main/java/com/PostGreSQL/dto/: ComponentDTO.java  ComponentSelection.java  MenuDTO.java  MenuSelection.java  PageDTO.java  PageSelection.java  TreePermissionRequest.java  TreePermissionResponse.java
src/main/java/com/PostGreSQL/exception/: ApiException.java  BadRequestException2.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/PostGreSQL/model/: ComponentEntity.java  DemoLink.java  ImageRecord.java  Location.java  Menu.java  PageEntity.java  PagePermission.java  Project.java  StudentSubmission.java  ThanaPermission.java  User.java  UserPermissionDTO.java
src/main/java/com/PostGreSQL/repository/: ComponentRepository.java  ImageRepository.java  LocationRepository.java  MenuRepository.java  PagePermissionRepository.java  PageRepository.java  ProjectRepository.java  StudentSubmissionRepository.java  ThanaPermissionRepository.java  UserRepository.java
src/main/java/com/PostGreSQL/service/: ComponentService.java  LocationService.java  MenuService.java  PagePermissionService.java  PageService.java  PermissionService.java  StudentService.java
src/main/java/com/PostGreSQL/springSecurity/: CustomUserDetailsService.java  JwtFilter.java  JwtGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  location.json
src/test/java/com/PostGreSQL/: PostGreSqlApplicationTests.java
