
# CORS Allowed Origins (comma-separated list)
cors.allowed.origins=https://datacollection.deepseahost.com/,https://datacollectionbackend.deepseahost.com/,https://159.89.172.251:3085/,https://159.89.172.251:3085

spring.main.lazy-initialization=true
server.tomcat.threads.max=10
logging.level.root=ERROR
