spring.application.name=PostGreSQL
spring.profiles.active=prod

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=evan
#spring.datasource.password=evan
spring.datasource.url=jdbc:postgresql://localhost:5432/ssc_data
spring.datasource.username=ssc_data
spring.datasource.password=SfLwrwGLWhskNSFC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.com.PostGreSQL=DEBUG

