
user.service.url=https://159.89.172.251:3086/api/user/getAll?status=1
user.service.base.url=https://159.89.172.251:3086/api/user

# CORS Allowed Origins (comma-separated list)
cors.allowed.origins=https://159.89.172.251:3085/,https://159.89.172.251:3085

spring.main.lazy-initialization=true
server.tomcat.threads.max=10
logging.level.root=ERROR
